<!DOCTYPE html>
<html>

<head>
    <title>Личный кабинет - Редактирование</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/jquery/jquery.fancybox.css" media="screen" />

</head>

<body>

    <div class="head head--stock">
        <div class="head__overlay">
            <div class="header__ground">
                <div class="wrapper">
                    <div class="header">

                        <div class="header__logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <div class="header__info--mobile">
                                <div class="header__graph">
                                    Режим работы:
                                    <span> Пн.-Вс. 8:00 – 20:00</span>

                                </div>

                                <div class="header__adress">
                                    Челябинск
                                    <span> Свердловский проспект, 32</span>

                                </div>
                            </div>
                        </div>
                        <div class="header__info">
                            <div class="header__graph">
                                Режим работы:
                                <span> Пн.-Вс. 8:00 – 20:00</span>

                            </div>

                            <div class="header__adress">
                                Челябинск
                                <span> Свердловский проспект, 32</span>

                            </div>
                        </div>
                        <div class="header__phone">
                            <a href="tel:+73512000000"> +7351 200 00 00</a>


                        </div>
                        <div class="header__phone--adaptive">
                            <div class="header__form button"> Заказать звонок
                                <div class="header__phone_form">
                                    <div class="header__phone_pos">
                                        <form>
                                            <div class="header__phone_block">
                                                <label class="form__name">Ваше имя</label>
                                                <input type="text" maxlength="16" class="form__input form__input--form " name="NAME" required="">
                                                <div class="header__phone_block">
                                                    <label class="form__name">Ваш телефон</label>
                                                    <input type="text" class="form__input form__input--phone form__input--form" name="PHONE" required="" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d">
                                                </div>
                                            </div>
                                            <button type="submit" class="button button--popup">Отправить </button>
                                        </form>
                                    </div>

                                </div>


                            </div>
                            <div class="header__phone--mobile">
                                <a href="tel:+73512000000"> +7351 200 00 00</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__border"> </div>
                </div>

                <div class="header__back">
                    <div class="wrapper">
                        <div class="menu__mobile">Меню
                            <img src="img/menu-btn.png" align="top">
                        </div>
                        <div class="header__menu">

                            <ul>
                                <li>
                                    <a href="#">О центре</a>
                                </li>
                                <li>
                                    <a href="#">Площади</a>
                                </li>
                                <li>
                                    <a href="#">Офисы</a>
                                </li>
                                <li>
                                    <a href="#">Арендаторы</a>
                                </li>
                                <li>
                                    <a href="#">Каталог</a>
                                </li>
                                <li>
                                    <a href="#">Советы и решения</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>



            </div>

        </div>

        <!--   <video loop muted autoplay poster="video/vegas.jpg" class="head__video">
            <source src="video/vegas.mp4" type="video/mp4">
           <source src="video/vegas.mp4" type="video/webm"> -->
        </video>
    </div>

    <div class="wrapper">


        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="#">Главная</a>
                <span>/</span>
            </div>
            <div class="breadcrumbs__item"> Личный кабинет </div>
        </div>
        <div class="title title--renter">Личный кабинет </div>




        <div class="row">
            <div class="cabinet__left">
                <div class="cabinet__back">
                    <div class="cabinet__container">
                        <div class="cabinet__title">Контактная информация</div>
                        <form>
                            <div class="cabinet__block">
                                <label class="form__name">Название организации</label>
                                <input type="text" class="form__input form__input--name" name="NAME-ORG" required="">
                            </div>
                            <div class="cabinet__block">
                                <label class="form__name">Правовая форма</label>

                                <div class="slct">
                                    <select class="form__input form__input--pform" name="LEGAL-FORM" required="">
                                        <option>«ООО»</option>
                                        <option>«ИП»</option>
                                        <option>«ОАО»</option>
                                    </select>
                                </div>

                            </div>
                            <div class="cabinet__block">
                                <label class="form__name">Имя</label>
                                <input type="text" maxlength="16" class="form__input form__input--lastname" name="NAME" required="">
                            </div>
                            <div class="cabinet__block">
                                <label class="form__name">Фамилия</label>
                                <input type="text" maxlength="16" class="form__input form__input--lastname" name="LASTNAME" required="">
                            </div>
                            <div class="cabinet__block">
                                <label class="form__name">Отчество</label>
                                <input type="text" maxlength="16" class="form__input form__input--patronymic" name="PATRONYMIC" required="">
                            </div>
                            <div class="cabinet__block">
                                <label class="form__name">E-mail</label>
                                <input type="text" maxlength="16" class="form__input form__input--patronymic" name="PATRONYMIC" required="">
                            </div>

                            <div class="cabinet__block">
                                <label class="form__name">Ваш телефон</label>
                                <input type="text" maxlength="16" class="form__input form__input--phone form__input--cabinet" name="PATRONYMIC" required="">
                            </div>
                            <div class="cabinet__block cabinet__block--string">
                                <a href="#">Отменить изменения</a>
                                <button type="submit" class="button button--submit button--cabinet" disabled> Сохранить изменения </button>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="cabinet__back cabinet__back--two">
                    <div class="cabinet__container">
                        <div class="cabinet__title">Ваши фотографии
                            <span>Загрузите до трех ваших изображений</span>
                        </div>

                        <div class="row">
                            <div class="cabinet__image">
                                <img src="img/renter.png" alt="">
                                <a href="#">Изменить</a>
                                <a class="cabinet__url" href="#">Удалить</a>
                            </div>
                            <div class="cabinet__image">
                                <img src="img/empty-photo.png" alt="">

                                <a class="cabinet__url" href="#">Загрузить</a>


                            </div>
                            <div class="cabinet__image">
                                <img src="img/empty-photo.png" alt="">
                                <a class="cabinet__url" href="#">Загрузить</a>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="cabinet__right">
                <div class="cabinet__back">
                    <div class="cabinet__container">
                        <div class="cabinet__title">Номер бокса / офиса</div>
                        <form>
                            <div class="cabinet__placing">Площадка размещения:</div>

                            <label class="cabinet__stairs">
                                <input class="radio" type="radio" name="radio-test" checked>
                                <span class="radio-custom"></span>
                                <span class="label">Площадка — А</span>
                            </label>

                            <label class="cabinet__stairs">
                                <input class="radio" type="radio" name="radio-test">
                                <span class="radio-custom"></span>
                                <span class="label">Площадка — B</span>
                            </label>

                            <label class="cabinet__stairs">
                                <input class="radio" type="radio" name="radio-test">
                                <span class="radio-custom"></span>
                                <span class="label">Площадка — C</span>
                            </label>
                            <label class="cabinet__stairs">
                                <input class="radio" type="radio" name="radio-test">
                                <span class="radio-custom"></span>
                                <span class="label">Площадка — D</span>
                            </label>

                            <div class="cabinet__block">
                                <label class="form__name">&nbsp;</label>

                                <div class="slct">
                                    <select class="form__input form__input--pform" name="LEGAL-FORM" required="">
                                        <option>1Ф</option>
                                        <option>2Ф</option>
                                        <option>3Ф</option>
                                    </select>
                                </div>

                            </div>

                            <div class="cabinet__block cabinet__block--string">
                                <a href="#">Отменить изменения</a>
                                <button type="submit" class="button button--submit button--cabinet" disabled> Сохранить изменения </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="cabinet__back cabinet__back--two">
                    <div class="cabinet__container">
                        <div class="cabinet__title">Выбранные категории товаров
                            <span>Выберете до пяти необходимых категорий</span>
                        </div>



                        <div class="cabinet__block cabinet__block--indent">
                            <div class="slct--category">
                                <select class="form__input form__input--pform" name="LEGAL-FORM" required="">
                                    <option>Двери</option>
                                    <option>Окна</option>
                                    <option>Стройматериалы</option>
                                </select>
                            </div>
                        </div>

                        <div class="cabinet__subcategories "> Отметьте нужные подкатегории:</div>



                        <div class="cabinet__togle">
                            <input type="checkbox" id="cat1" name="size" value="S">
                            <label for="cat1">Входные</label>
                            <input type="checkbox" id="cat2" name="size" value="M">
                            <label for="cat2">Замки</label>
                            <input type="checkbox" id="cat3" name="size" value="M">
                            <label for="cat3">Межкомнатные</label>
                            <input type="checkbox" id="cat4" name="size" value="M">
                            <label for="cat4">Фурнитура</label>
                        </div>

                        <div class="cabinet__block cabinet__block--indent">
                            <div class="slct--category">
                                <select class="form__input form__input--pform" name="LEGAL-FORM" required="">
                                    <option>Водоснабжение</option>
                                    <option>Окна</option>
                                    <option>Стройматериалы</option>
                                </select>
                            </div>
                        </div>
                        <div class="cabinet__subcategories "> Отметьте нужные подкатегории:</div>

                        <div class="cabinet__togle">
                            <input type="checkbox" id="cat04" name="size" value="S">
                            <label for="cat04">Блоки автоматики</label>
                            <input type="checkbox" id="cat5" name="size" value="M">
                            <label for="cat5">Гидроаккумуляторы</label>
                            <input type="checkbox" id="cat6" name="size" value="M">
                            <label for="cat6">Насосы</label>
                            <input type="checkbox" id="cat7" name="size" value="M">
                            <label for="cat7">Поливочное оборудование</label>
                            <input type="checkbox" id="cat8" name="size" value="S">
                            <label for="cat8">Сантехника</label>
                            <input type="checkbox" id="cat9" name="size" value="M">
                            <label for="cat9">Трубы, шланги</label>
                            <input type="checkbox" id="cat10" name="size" value="M">
                            <label for="cat10">Фитинги</label>
                        </div>

                        <div class="cabinet__block cabinet__block--indent">
                            <div class="slct--category">
                                <select class="form__input form__input--pform" name="LEGAL-FORM" required="">
                                    <option>Не выбрано</option>
                                    <option>Окна</option>
                                    <option>Стройматериалы</option>
                                </select>
                            </div>
                        </div>
                        <div class="cabinet__block cabinet__block--indent">
                            <div class="slct--category">
                                <select class="form__input form__input--pform" name="LEGAL-FORM" required="">
                                    <option>Не выбрано</option>
                                    <option>Окна</option>
                                    <option>Стройматериалы</option>
                                </select>
                            </div>
                        </div>
                        <div class="cabinet__block cabinet__block--indent">
                            <div class="slct--category">
                                <select class="form__input form__input--pform" name="LEGAL-FORM" required="">
                                    <option>Не выбрано</option>
                                    <option>Окна</option>
                                    <option>Стройматериалы</option>
                                </select>
                            </div>
                        </div>

                        <div class="cabinet__block cabinet__block--string">
                            <a id="btn" href="#">Отменить изменения</a>
                            <button type="submit" class="button button--submit button--cabinet" disabled=""> Сохранить изменения </button>
                        </div>
                    </div>
                </div>



            </div>
        </div>








        <footer class="footer">
            <div class="wrapper">
                <div class="footer__container">
                    <div class="footer__sitemap">
                        <ul>
                            <li>
                                <a href="#">О нас</a>
                            </li>

                            <li>
                                <a href="#">Контакты</a>
                            </li>


                            <li>
                                <a href="#">Администрация</a>
                            </li>

                            <li>
                                <a href="#">Новости</a>
                            </li>

                            <li>
                                <a href="#">Вакансия</a>
                            </li>
                            <li>
                                <a href="#">Покупателям</a>
                            </li>

                            <li>
                                <a href="#">Каталог товаров</a>
                            </li>
                            <li>
                                <a href="#">Компании</a>
                            </li>
                            <li>
                                <a href="#">Офисы</a>
                            </li>
                            <li>
                                <a href="#">Полезные советы</a>
                            </li>

                            <li>
                                <a href="#">Арендаторам</a>
                            </li>
                            <li>
                                <a href="#">Аренда площади</a>
                            </li>
                            <li>
                                <a href="#">Аренда офиса</a>
                            </li>

                            <li>
                                <a href="#">Условия</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__logo">
                        <img src="img/logo_footer.png">

                        <div class="social">
                            <a href="#">
                                <div class="social__item">
                                    <img class="social__item--img" src="img/vk.png"> </div>
                            </a>
                            <a href="#">
                                <div class="social__item">
                                    <img class="social__item--img" src="img/facebook.png"> </div>
                            </a>
                            <a href="#">
                                <div class="social__item">
                                    <img class="social__item--img" src="img/instagram.png"> </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </footer>
        <div class="footer__bottom">
            <div class="wrapper">
                <div class="footer__row">
                    <div class="footer__copyright">2018 Рынок Перекресток</div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/jquery/jquery.jcarousel.min.js"></script>
        <script src="js/jquery/jquery.jcarousel-swipe.js"></script>
        <script src="js/jquery/jquery.jcarousel-pagination.min.js"></script>
        <script src="js/jquery/jquery.inputmask.bundle.min.js"></script>
        <script src="js/jquery/jquery.fancybox.pack.js"></script>
        <script src="js/jquery/jquery.fancybox.js"></script>
        <script src="js/script.js"></script>

</body>

</html>