<!DOCTYPE html>
<html>

<head>
    <title>Каталог2nd</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/jquery/jquery.fancybox.css" media="screen" />

</head>

<body>

    <div class="head head--stock">
        <div class="head__overlay">
            <div class="header__ground">
                <div class="wrapper">
                    <div class="header">

                        <div class="header__logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <div class="header__info--mobile">
                                <div class="header__graph">
                                    Режим работы:
                                    <span> Пн.-Вс. 8:00 – 20:00</span>

                                </div>

                                <div class="header__adress">
                                    Челябинск
                                    <span> Свердловский проспект, 32</span>

                                </div>
                            </div>
                        </div>
                        <div class="header__info">
                            <div class="header__graph">
                                Режим работы:
                                <span> Пн.-Вс. 8:00 – 20:00</span>

                            </div>

                            <div class="header__adress">
                                Челябинск
                                <span> Свердловский проспект, 32</span>

                            </div>
                        </div>
                        <div class="header__phone">
                            <a href="tel:+73512000000"> +7351 200 00 00</a>


                        </div>
                        <div class="header__phone--adaptive">
                            <div class="header__form button"> Заказать звонок
                                <div class="header__phone_form">
                                    <div class="header__phone_pos">
                                        <form>
                                            <div class="header__phone_block">
                                                <label class="form__name">Ваше имя</label>
                                                <input type="text" maxlength="16" class="form__input form__input--form " name="NAME" required="">
                                                <div class="header__phone_block">
                                                    <label class="form__name">Ваш телефон</label>
                                                    <input type="text" class="form__input form__input--phone form__input--form" name="PHONE" required="" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d">
                                                </div>
                                            </div>
                                            <button type="submit" class="button button--popup">Отправить </button>
                                        </form>
                                    </div>

                                </div>


                            </div>
                            <div class="header__phone--mobile">
                                <a href="tel:+73512000000"> +7351 200 00 00</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__border"> </div>
                </div>

                <div class="header__back">
                    <div class="wrapper">
                        <div class="menu__mobile">Меню
                            <img src="img/menu-btn.png" align="top">
                        </div>
                        <div class="header__menu">

                            <ul>
                                <li>
                                    <a href="#">О центре</a>
                                </li>
                                <li>
                                    <a href="#">Площади</a>
                                </li>
                                <li>
                                    <a href="#">Офисы</a>
                                </li>
                                <li>
                                    <a href="#">Арендаторы</a>
                                </li>
                                <li>
                                    <a href="#">Каталог</a>
                                </li>
                                <li>
                                    <a href="#">Советы и решения</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>



            </div>

        </div>

        <!--   <video loop muted autoplay poster="video/vegas.jpg" class="head__video">
            <source src="video/vegas.mp4" type="video/mp4">
           <source src="video/vegas.mp4" type="video/webm"> -->
        </video>
    </div>

    <div class="wrapper">


        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="#">Главная</a>
                <span>/</span>
            </div>
            <div class="breadcrumbs__item"> Каталог </div>
        </div>
        <div class="title title--renter">Каталог</div>


        <div class="row row--cat">
            <ul class="catalog__menu">
                <li>
                    <a href="#company">Водоснабжение </a>

                </li>
                <li>
                    <a href="#services">Двери</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#1">Входные</a>
                        </li>
                        <li>
                            <a href="#2">Замки</a>
                        </li>
                        <li>
                            <a href="#3">Межкомнатные</a>
                        </li>
                        <li>
                            <a href="#3">Фурнитура</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#team">ЖБИ изделия</a>
                </li>
                <li>
                    <a href="#contacts">Загородный дом</a>
                </li>
                <li>
                    <a href="#contacts">Инструмент</a>
                </li>
                <li>
                    <a href="#contacts">Камень</a>
                </li>
                <li>
                    <a href="#contacts">Канализация</a>
                </li>
                <li>
                    <a href="#contacts">Лакокрасочные материалы</a>
                </li>
                <li>
                    <a href="#contacts">Металлопрокат</a>
                </li>
                <li>
                    <a href="#contacts">Метизы</a>
                </li>
                <li>
                    <a href="#contacts">Окна</a>
                </li>
                <li>
                    <a href="#contacts">Отопление</a>
                </li>
                <li>
                    <a href="#contacts">Спецодежда</a>
                </li>
                <li>
                    <a href="#contacts">Стройматериалы</a>
                </li>
                <li>
                    <a href="#contacts">Электротовары</a>
                </li>
            </ul>

            <div class="catalog__right">
                <div class="catalog">


                    <div class="catalog__card catalog__card--cat">

                        <div class="catalog__object">
                            <img src="img/product/1.png" class="image">
                            <div class="middle">
                                <a href="#">
                                    <div class="union__hover"></div>
                                </a>
                            </div>
                            <a href="#">
                            </a>
                        </div>
                        <a href="#">
                            <div class="catalog__text">
                                Входные
                            </div>
                        </a>
                    </div>


                    <div class="catalog__card catalog__card--cat">

                        <div class="catalog__object">
                            <img src="img/product/doors.png" class="image">
                            <div class="middle">
                                <a href="#">
                                    <div class="union__hover"></div>
                                </a>
                            </div>
                            <a href="#">
                            </a>
                        </div>
                        <a href="#">
                            <div class="catalog__text">
                                Замки
                            </div>
                        </a>
                    </div>

                    <div class="catalog__card catalog__card--cat">
                        <div class="catalog__object">
                            <img src="img/product/2.png" class="image">
                            <div class="middle">
                                <a href="#">
                                    <div class="union__hover">

                                    </div>
                                </a>
                            </div>
                            <a href="#">
                            </a>
                        </div>
                        <a href="#">
                            <div class="catalog__text">
                                Межкомнатные
                            </div>
                        </a>
                    </div>

                    <div class="catalog__card catalog__card--cat">
                        <div class="catalog__object">
                            <img src="img/product/3.png" class="image">
                            <div class="middle">
                                <a href="#">
                                    <div class="union__hover">

                                    </div>
                                </a>
                            </div>
                            <a href="#">
                            </a>
                        </div>
                        <a href="#">
                            <div class="catalog__text">
                                Фурнитура
                            </div>
                        </a>
                    </div>





                    <div class="catalog__card--hide"></div>
                    <div class="catalog__card--hide"></div>
                    <div class="catalog__card--hide"></div>

                </div>
            </div>
        </div>







    </div>







    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <div class="footer__sitemap">
                    <ul>
                        <li>
                            <a href="#">О нас</a>
                        </li>

                        <li>
                            <a href="#">Контакты</a>
                        </li>


                        <li>
                            <a href="#">Администрация</a>
                        </li>

                        <li>
                            <a href="#">Новости</a>
                        </li>

                        <li>
                            <a href="#">Вакансия</a>
                        </li>
                        <li>
                            <a href="#">Покупателям</a>
                        </li>

                        <li>
                            <a href="#">Каталог товаров</a>
                        </li>
                        <li>
                            <a href="#">Компании</a>
                        </li>
                        <li>
                            <a href="#">Офисы</a>
                        </li>
                        <li>
                            <a href="#">Полезные советы</a>
                        </li>

                        <li>
                            <a href="#">Арендаторам</a>
                        </li>
                        <li>
                            <a href="#">Аренда площади</a>
                        </li>
                        <li>
                            <a href="#">Аренда офиса</a>
                        </li>

                        <li>
                            <a href="#">Условия</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__logo">
                    <img src="img/logo_footer.png">

                    <div class="social">
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/vk.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/facebook.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/instagram.png"> </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <div class="footer__bottom">
        <div class="wrapper">
            <div class="footer__row">
                <div class="footer__copyright">2018 Рынок Перекресток</div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery/jquery.jcarousel.min.js"></script>
    <script src="js/jquery/jquery.jcarousel-swipe.js"></script>
    <script src="js/jquery/jquery.jcarousel-pagination.min.js"></script>
    <script src="js/jquery/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery/jquery.fancybox.pack.js"></script>
    <script src="js/jquery/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>

</body>

</html>