<!DOCTYPE html>
<html>

<head>
    <title>Текстовая страница</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/jquery/jquery.fancybox.css" media="screen" />

</head>

<body>

    <div class="head head--stock">
        <div class="head__overlay">
            <div class="header__ground">
                <div class="wrapper">
                    <div class="header">

                        <div class="header__logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <div class="header__info--mobile">
                                <div class="header__graph">
                                    Режим работы:
                                    <span> Пн.-Вс. 8:00 – 20:00</span>

                                </div>

                                <div class="header__adress">
                                    Челябинск
                                    <span> Свердловский проспект, 32</span>

                                </div>
                            </div>
                        </div>
                        <div class="header__info">
                            <div class="header__graph">
                                Режим работы:
                                <span> Пн.-Вс. 8:00 – 20:00</span>

                            </div>

                            <div class="header__adress">
                                Челябинск
                                <span> Свердловский проспект, 32</span>

                            </div>
                        </div>
                        <div class="header__phone">
                            <a href="tel:+73512000000"> +7351 200 00 00</a>


                        </div>
                        <div class="header__phone--adaptive">
                            <div class="header__form button"> Заказать звонок
                                <div class="header__phone_form">
                                    <div class="header__phone_pos">
                                        <form>
                                            <div class="header__phone_block">
                                                <label class="form__name">Ваше имя</label>
                                                <input type="text" maxlength="16" class="form__input form__input--form " name="NAME" required="">
                                                <div class="header__phone_block">
                                                    <label class="form__name">Ваш телефон</label>
                                                    <input type="text" class="form__input form__input--phone form__input--form" name="PHONE" required="" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d">
                                                </div>
                                            </div>
                                            <button type="submit" class="button button--popup">Отправить </button>
                                        </form>
                                    </div>

                                </div>


                            </div>
                            <div class="header__phone--mobile">
                                <a href="tel:+73512000000"> +7351 200 00 00</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__border"> </div>
                </div>

                <div class="header__back">
                    <div class="wrapper">
                        <div class="menu__mobile">Меню
                            <img src="img/menu-btn.png" align="top">
                        </div>
                        <div class="header__menu">

                            <ul>
                                <li>
                                    <a href="#">О центре</a>
                                </li>
                                <li>
                                    <a href="#">Площади</a>
                                </li>
                                <li>
                                    <a href="#">Офисы</a>
                                </li>
                                <li>
                                    <a href="#">Арендаторы</a>
                                </li>
                                <li>
                                    <a href="#">Каталог</a>
                                </li>
                                <li>
                                    <a href="#">Советы и решения</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>



            </div>

        </div>

        <!--   <video loop muted autoplay poster="video/vegas.jpg" class="head__video">
            <source src="video/vegas.mp4" type="video/mp4">
           <source src="video/vegas.mp4" type="video/webm"> -->
        </video>
    </div>

    <div class="wrapper">


        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="#">Главная</a>
                <span>/</span>
            </div>
            <div class="breadcrumbs__item"> Типовая страница </div>
        </div>
        <div class="title title--renter">Типовая страница</div>



        <div class="wpapper--textpage">
            <h1>H1. Длинный заголовок типовой страницы, чтобы настроить интерлиньяж</h1>
            <p>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством
                для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых
                результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу
                в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления
                контента.
            </p>
            <h2>H2. Многострочный заголовок, длина которого иногда бывает так некстати</h2>

            <p>Типовые элементы оформляются в системе администрирования. Чтобы контент-менеджеру было легче в них ориентироваться,
                их количество лучше свести к необходимому минимуму.</p>
            <h3>H3. Делаем заголовки нарочито длинными, чтобы убедиться в правильном интерлиньяже</h3>

            <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его
                внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней
                тексту действительности.</p>
            <h4>H4. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h4>

            <p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом
                назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются
                по законам синтаксиса сложного предложения, но не текста. </p>
            <h5> H5. Заголовок пятого уровня</h5>
            <p>Заголовок
                <Н5> используется только для вспомогательной информации</p>
            <h6>H6. Низкоуровневый заголовок</h6>
            <p>Самый «нижний» заголовок
                <Н6>
            </p>
            <ul class="ul">
                <li class="li">Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной
                    буквы и заканчиваться точкой. </li>
                <li class="li">Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны
                    с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой
                    с запятой (в конце последнего пункта — точка).</li>
            </ul>

            <ol class="ol">
                <li class="list">Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной
                    буквы и заканчиваться точкой.</li>
                <li class="list">Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной
                    буквы и заканчиваться точкой.</li>
            </ol>

            <img class="img" src="img/example.png" alt="">
            <figcaption>
                <h6>H6. Низкоуровневый заголовок</h6>
            </figcaption>

            <img class="img--small" src="img/example-small.png" alt="" align="left">
            <p>Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации форм развития.
                Товарищи! рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных
                условий. Задача организации, в особенности же новая модель организационной деятельности в значительной степени
                обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика
                показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому
                кругу (специалистов) участие в формировании дальнейших направлений развития.</p>
            <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени
                обуславливает создание дальнейших направлений развития. </p>
        </div>










    </div>







    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <div class="footer__sitemap">
                    <ul>
                        <li>
                            <a href="#">О нас</a>
                        </li>

                        <li>
                            <a href="#">Контакты</a>
                        </li>


                        <li>
                            <a href="#">Администрация</a>
                        </li>

                        <li>
                            <a href="#">Новости</a>
                        </li>

                        <li>
                            <a href="#">Вакансия</a>
                        </li>
                        <li>
                            <a href="#">Покупателям</a>
                        </li>

                        <li>
                            <a href="#">Каталог товаров</a>
                        </li>
                        <li>
                            <a href="#">Компании</a>
                        </li>
                        <li>
                            <a href="#">Офисы</a>
                        </li>
                        <li>
                            <a href="#">Полезные советы</a>
                        </li>

                        <li>
                            <a href="#">Арендаторам</a>
                        </li>
                        <li>
                            <a href="#">Аренда площади</a>
                        </li>
                        <li>
                            <a href="#">Аренда офиса</a>
                        </li>

                        <li>
                            <a href="#">Условия</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__logo">
                    <img src="img/logo_footer.png">

                    <div class="social">
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/vk.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/facebook.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/instagram.png"> </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <div class="footer__bottom">
        <div class="wrapper">
            <div class="footer__row">
                <div class="footer__copyright">2018 Рынок Перекресток</div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery/jquery.jcarousel.min.js"></script>
    <script src="js/jquery/jquery.jcarousel-swipe.js"></script>
    <script src="js/jquery/jquery.jcarousel-pagination.min.js"></script>
    <script src="js/jquery/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery/jquery.fancybox.pack.js"></script>
    <script src="js/jquery/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>

</body>

</html>