<!DOCTYPE html>
<html>

<head>
    <title>Рынок перекресток</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/jquery/jquery.fancybox.css" media="screen" />

</head>

<body>

    <div class="head">
        <div class="head__overlay">
            <div class="header__ground">
                <div class="wrapper">
                    <div class="header">

                        <div class="header__logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <div class="header__info--mobile">
                                <div class="header__graph">
                                    Режим работы:
                                    <span> Пн.-Вс. 8:00 – 20:00</span>

                                </div>

                                <div class="header__adress">
                                    Челябинск
                                    <span> Свердловский проспект, 32</span>

                                </div>
                            </div>
                        </div>
                        <div class="header__info">
                            <div class="header__graph">
                                Режим работы:
                                <span> Пн.-Вс. 8:00 – 20:00</span>

                            </div>

                            <div class="header__adress">
                                Челябинск
                                <span> Свердловский проспект, 32</span>

                            </div>
                        </div>
                        <div class="header__phone">
                            <a href="tel:+73512000000"> +7351 200 00 00</a>


                        </div>
                        <div class="header__phone--adaptive">
                            <div class="header__form button"> Заказать звонок
                                <div class="header__phone_form">
                                    <div class="header__phone_pos">
                                        <form>
                                            <div class="header__phone_block">
                                                <label class="form__name">Ваше имя</label>
                                                <input type="text" maxlength="16" class="form__input form__input--form " name="NAME" required="">
                                                <div class="header__phone_block">
                                                    <label class="form__name">Ваш телефон</label>
                                                    <input type="text" class="form__input form__input--phone form__input--form" name="PHONE" required="" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d">
                                                </div>
                                            </div>
                                            <button type="submit" class="button button--popup">Отправить </button>
                                        </form>
                                    </div>

                                </div>


                            </div>
                            <div class="header__phone--mobile">
                                <a href="tel:+73512000000"> +7351 200 00 00</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__border"> </div>
                </div>

                <div class="header__back">
                    <div class="wrapper">
                        <div class="menu__mobile">Меню
                            <img src="img/menu-btn.png" align="top">
                        </div>
                        <div class="header__menu">

                            <ul>
                                <li>
                                    <a href="#">О центре</a>
                                </li>
                                <li>
                                    <a href="#">Площади</a>
                                </li>
                                <li>
                                    <a href="#">Офисы</a>
                                </li>
                                <li>
                                    <a href="#">Арендаторы</a>
                                </li>
                                <li>
                                    <a href="#">Каталог</a>
                                </li>
                                <li>
                                    <a href="#">Советы и решения</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>



            </div>

        </div>

        <video loop muted autoplay poster="video/vegas.jpg" class="head__video">
            <source src="video/vegas.mp4" type="video/mp4">
            <!--  <source src="video/vegas.mp4" type="video/webm"> -->
        </video>
    </div>

    <div class="wrapper">
        <div class="rent">
            <div class="rent__office">
                <div class="button button--rent">
                    <a href="#"> Арендовать офис</a>
                </div>
                <img src="img/office.png">

            </div>
            <div class="rent__area">
                <div class="button button--rent button--area">
                    <a href="#"> Арендовать площадь</a>
                </div>
                <img src="img/area.png">
            </div>
        </div>

        <div class="advantage">
            <div class="advantage__image">
                <img src="img/center.png">
                <div class="advantage__text">
                    Центр города
                </div>
            </div>

            <div class="advantage__image">
                <img src="img/parking.png">
                <div class="advantage__text">
                    Удобная парковка
                </div>
            </div>

            <div class="advantage__image">
                <img src="img/delivery.png">
                <div class="advantage__text">
                    Доставка
                </div>
            </div>

            <div class="advantage__image">
                <img src="img/camera.png">
                <div class="advantage__text">
                    Видеонаблюдение
                </div>
            </div>

            <div class="advantage__image">
                <img src="img/wi-fi.png">
                <div class="advantage__text">
                    Wi-Fi на территории рынка
                </div>
            </div>
        </div>

        <div class="form">
            <div class="form__text">Оставьте заяку на аренду площади</div>
            <form>


                <div class="form__position">
                    <div class="form__block">
                        <label class="form__name">Ваше имя</label>
                        <input type="text" maxlength="16" class="form__input" name="NAME" required="">
                    </div>
                    <div class="form__block">
                        <label class="form__name">Ваш E-mail</label>
                        <input type="text" maxlength="16" class="form__input" name="EMAIL" required="">
                    </div>

                    <div class="form__block">
                        <label class="form__name">Ваш телефон</label>
                        <input type="text" class="form__input form__input--phone" name="PHONE" required="" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d">
                    </div>

                    <div class="form__block">
                        <label class="form__name">&nbsp;</label>
                        <button type="submit" class="button button--submit"> Оставить заявку </button>
                    </div>
                </div>

            </form>
        </div>

        <div class="substrate"> </div>

        <div class="thanks__title title title--grey">Благодарственные письма</div>

        <div class="slider">

            <div class="slider_certificates_slider">
                <div class="jcarousel">
                    <ul>
                        <li>
                            <a href="img/mail.png" class="fancybox">
                                <img src="img/mail.png" class="slider__border">
                            </a>
                        </li>
                        <li>
                            <a href="img/mail2.png" class="fancybox">
                                <img src="img/mail2.png" class="slider__border">
                            </a>
                        </li>
                        <li>
                            <a href="img/mail3.png" class="fancybox">
                                <img src="img/mail3.png" class="slider__border">
                            </a>
                        </li>
                        <li>
                            <a href="img/mail4.png" class="fancybox">
                                <img src="img/mail4.png" class="slider__border">
                            </a>
                        </li>
                        <li>
                            <a href="img/mail.png" class="fancybox">
                                <img src="img/mail.png" class="slider__border">
                            </a>
                        </li>
                        <li>
                            <a href="img/mail2.png" class="fancybox">
                                <img src="img/mail2.png" class="slider__border">
                            </a>
                        </li>
                        <li>
                            <a href="img/mail3.png" class="fancybox">
                                <img src="img/mail3.png" class="slider__border">
                            </a>
                        </li>

                        <li>
                            <a href="img/mail4.png" class="fancybox">
                                <img src="img/mail4.png" class="slider__border">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="slider_certificates_control">
                    <a href="#" class="jcarousel-control-prev jcarousel_button">
                        <img src="img/left.png">
                    </a>

                    <div class="jcarousel-pagination"></div>

                    <a href="#" class="jcarousel-control-next jcarousel_button">
                        <img src="img/right.png">
                    </a>
                </div>

            </div>

        </div>


        <div class="row">
            <div class="title">Каталог</div>
            <div class="button button--catalog">
                <a href="#">Перейти в каталог</a>
            </div>
        </div>
        <div class="catalog">


            <div class="catalog__card">

                <div class="catalog__object">
                    <img src="img/product/water.png" class="image">
                    <div class="middle">
                        <a href="#">
                            <div class="union__hover"></div>
                    </div>
                </div>
                <div class="catalog__text">
                    Водоснабжение
                </div>
                </a>
            </div>


            <div class="catalog__card">

                <div class="catalog__object">
                    <img src="img/product/doors.png" class="image">
                    <div class="middle">
                        <a href="#">
                            <div class="union__hover"></div>
                    </div>
                </div>
                <div class="catalog__text">
                    Двери
                </div>
                </a>
            </div>

            <div class="catalog__card">
                <div class="catalog__object">
                    <img src="img/product/jbi.png" class="image">
                    <div class="middle">
                        <a href="#">
                            <div class="union__hover">

                            </div>
                    </div>
                </div>
                <div class="catalog__text">
                    ЖБИ изделия
                </div>
                </a>
            </div>

            <div class="catalog__card">
                <div class="catalog__object">
                    <img src="img/product/home.png" class="image">
                    <div class="middle">
                        <a href="#">
                            <div class="union__hover">

                            </div>
                    </div>
                </div>
                <div class="catalog__text">
                    Загородный дом
                </div>
                </a>
            </div>

            <div class="catalog__card">
                <div class="catalog__object">
                    <img src="img/product/tool.png" class="image">
                    <div class="middle">
                        <a href="#">
                            <div class="union__hover">

                            </div>
                    </div>
                </div>
                <div class="catalog__text">
                    Инструмент
                </div>
                </a>
            </div>


            <div class="catalog__card">
                <div class="catalog__object">
                    <img src="img/product/stone.png" class="image">
                    <div class="middle">
                        <a href="#">
                            <div class="union__hover">
                            </div>
                    </div>
                </div>
                <div class="catalog__text">
                    Камень
                </div>
                </a>
            </div>
        </div>











        <div id="more" style="display:none;">


            <div class="catalog">


                <div class="catalog__card">

                    <div class="catalog__object">
                        <img src="img/product/water.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="catalog__text">
                        Водоснабжение
                    </div>
                    </a>
                </div>


                <div class="catalog__card">

                    <div class="catalog__object">
                        <img src="img/product/doors.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="catalog__text">
                        Двери
                    </div>
                    </a>
                </div>

                <div class="catalog__card">
                    <div class="catalog__object">
                        <img src="img/product/jbi.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover">

                                </div>
                        </div>
                    </div>
                    <div class="catalog__text">
                        ЖБИ изделия
                    </div>
                    </a>
                </div>

                <div class="catalog__card">
                    <div class="catalog__object">
                        <img src="img/product/home.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover">

                                </div>
                        </div>
                    </div>
                    <div class="catalog__text">
                        Загородный дом
                    </div>
                    </a>
                </div>

                <div class="catalog__card">
                    <div class="catalog__object">
                        <img src="img/product/tool.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover">

                                </div>
                        </div>
                    </div>
                    <div class="catalog__text">
                        Инструмент
                    </div>
                    </a>
                </div>


                <div class="catalog__card">
                    <div class="catalog__object">
                        <img src="img/product/stone.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover">
                                </div>
                        </div>
                    </div>
                    <div class="catalog__text">
                        Камень
                    </div>
                    </a>
                </div>
            </div>

        </div>

        <div class="button button--blue cnt" id="show-more">
            <img src="img/arrow-bot.png"> Показать еще</div>


        <div class="substrate substrate--shop"> </div>
        <div class="shop">
            <div class="title title--grey">Магазины</div>



            <div class="shop__wrap">


                <div class="shop__card">

                    <div class="shop__object">
                        <img src="img/shop/1.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="shop__text">
                        ООО «Мир стройки» </a>
                        <span>Пл. — А, №1Ф</span>
                    </div>

                </div>


                <div class="shop__card">

                    <div class="shop__object">
                        <img src="img/shop/2.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="shop__text">
                        ООО «ТЕПЛОПЛЮС» </a>
                        <span>Пл. — А, №1Ф</span>
                    </div>

                </div>

                <div class="shop__card">

                    <div class="shop__object">
                        <img src="img/shop/3.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="shop__text">
                        ИП Магафурова Олеся Александровна </a>
                        <span>Пл. — А, №34-Ю</span>
                    </div>

                </div>

                <div class="shop__card">

                    <div class="shop__object">
                        <img src="img/shop/4.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="shop__text">
                        ИП Чукреева Ирина Борисовна </a>
                        <span>Пл. — А, №8У</span>
                    </div>

                </div>

                <div class="shop__card">

                    <div class="shop__object">
                        <img src="img/shop/5.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="shop__text">
                        ИП Конарев Сергей Сергеевич </a>
                        <span>Пл. — А, №8У</span>
                    </div>

                </div>

                <div class="shop__card">

                    <div class="shop__object">
                        <img src="img/shop/6.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover"></div>
                        </div>
                    </div>
                    <div class="shop__text">
                        Кузнецов Валерий Николаевич</a>
                        <span>Пл. — А, №8У</span>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="title">Советы</div>
                <div class="button button--catalog">
                    <a href="">Все советы</a>
                </div>
            </div>





            <div class="advice__wrap">


                <div class="advice__card">

                    <div class="advice__object">
                        <img src="img/advice/1.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover--advice"></div>
                        </div>
                    </div>
                    <div class="advice__text">
                        Электрический конвектор: разновидности и критерии выбора </a>
                    </div>

                </div>


                <div class="advice__card">

                    <div class="advice__object">
                        <img src="img/advice/2.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover--advice"></div>
                        </div>
                    </div>
                    <div class="advice__text">
                        Декоративный гипсовый камень: материал и особенности работы с ним </a>
                    </div>

                </div>


                <div class="advice__card">

                    <div class="advice__object">
                        <img src="img/advice/3.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover--advice"></div>
                        </div>
                    </div>
                    <div class="advice__text">
                        Электрический плиткорез: устройство, разновидности и практическое использование </a>
                    </div>

                </div>

                <div class="advice__card">

                    <div class="advice__object">
                        <img src="img/advice/4.png" class="image">
                        <div class="middle">
                            <a href="#">
                                <div class="union__hover--advice"></div>
                        </div>
                    </div>
                    <div class="advice__text">
                        Как выбрать болгарку для дома - покупаем электроинструмент </a>
                    </div>

                </div>

            </div>
            <div class="substrate substrate--contact"> </div>
            <div class="contact">
                <div class="title title--grey title--contact">Как к нам проехать</div>

                <div class="contact__adress"> Челябинск
                    <span> Свердловский проспект, 32</span>
                </div>
                <div class="contact__graph"> Режим работы:
                    <span> Пн.-Вс. 8:00 – 20:00</span>
                </div>
            </div>
            <div class="contact__map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5933929e25917bce87dd52845a6fce01fe2d13fb1e3e8d846e35d87aaa15ef36&amp;width=100%25&amp;height=480&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <div class="footer__sitemap">
                    <ul>
                        <li>
                            <a href="#">О нас</a>
                        </li>

                        <li>
                            <a href="#">Контакты</a>
                        </li>


                        <li>
                            <a href="#">Администрация</a>
                        </li>

                        <li>
                            <a href="#">Новости</a>
                        </li>

                        <li>
                            <a href="#">Вакансия</a>
                        </li>
                        <li>
                            <a href="#">Покупателям</a>
                        </li>

                        <li>
                            <a href="#">Каталог товаров</a>
                        </li>
                        <li>
                            <a href="#">Компании</a>
                        </li>
                        <li>
                            <a href="#">Офисы</a>
                        </li>
                        <li>
                            <a href="#">Полезные советы</a>
                        </li>

                        <li>
                            <a href="#">Арендаторам</a>
                        </li>
                        <li>
                            <a href="#">Аренда площади</a>
                        </li>
                        <li>
                            <a href="#">Аренда офиса</a>
                        </li>

                        <li>
                            <a href="#">Условия</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__logo">
                    <img src="img/logo_footer.png">

                    <div class="social">
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/vk.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/facebook.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/instagram.png"> </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <div class="footer__bottom">
        <div class="wrapper">
            <div class="footer__row">
                <div class="footer__copyright">2018 Рынок Перекресток</div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery/jquery.jcarousel.min.js"></script>
    <script src="js/jquery/jquery.jcarousel-swipe.js"></script>
    <script src="js/jquery/jquery.jcarousel-pagination.min.js"></script>
    <script src="js/jquery/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery/jquery.fancybox.pack.js"></script>
    <script src="js/jquery/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>

</body>

</html>