<!DOCTYPE html>
<html>

<head>
    <title>Арендаторы</title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/jquery/jquery.fancybox.css" media="screen" />

</head>

<body>

    <div class="head head--stock">
        <div class="head__overlay">
            <div class="header__ground">
                <div class="wrapper">
                    <div class="header">

                        <div class="header__logo">
                            <a href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <div class="header__info--mobile">
                                <div class="header__graph">
                                    Режим работы:
                                    <span> Пн.-Вс. 8:00 – 20:00</span>

                                </div>

                                <div class="header__adress">
                                    Челябинск
                                    <span> Свердловский проспект, 32</span>

                                </div>
                            </div>
                        </div>
                        <div class="header__info">
                            <div class="header__graph">
                                Режим работы:
                                <span> Пн.-Вс. 8:00 – 20:00</span>

                            </div>

                            <div class="header__adress">
                                Челябинск
                                <span> Свердловский проспект, 32</span>

                            </div>
                        </div>
                        <div class="header__phone">
                            <a href="tel:+73512000000"> +7351 200 00 00</a>


                        </div>
                        <div class="header__phone--adaptive">
                            <div class="header__form button"> Заказать звонок
                                <div class="header__phone_form">
                                    <div class="header__phone_pos">
                                        <form>
                                            <div class="header__phone_block">
                                                <label class="form__name">Ваше имя</label>
                                                <input type="text" maxlength="16" class="form__input form__input--form " name="NAME" required="">
                                                <div class="header__phone_block">
                                                    <label class="form__name">Ваш телефон</label>
                                                    <input type="text" class="form__input form__input--phone form__input--form" name="PHONE" required="" pattern="8 \(\d\d\d\) \d\d\d-\d\d-\d\d">
                                                </div>
                                            </div>
                                            <button type="submit" class="button button--popup">Отправить </button>
                                        </form>
                                    </div>

                                </div>


                            </div>
                            <div class="header__phone--mobile">
                                <a href="tel:+73512000000"> +7351 200 00 00</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__border"> </div>
                </div>

                <div class="header__back">
                    <div class="wrapper">
                        <div class="menu__mobile">Меню
                            <img src="img/menu-btn.png" align="top">
                        </div>
                        <div class="header__menu">

                            <ul>
                                <li>
                                    <a href="#">О центре</a>
                                </li>
                                <li>
                                    <a href="#">Площади</a>
                                </li>
                                <li>
                                    <a href="#">Офисы</a>
                                </li>
                                <li>
                                    <a href="#">Арендаторы</a>
                                </li>
                                <li>
                                    <a href="#">Каталог</a>
                                </li>
                                <li>
                                    <a href="#">Советы и решения</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>



                    </div>
                </div>



            </div>

        </div>

        <!--   <video loop muted autoplay poster="video/vegas.jpg" class="head__video">
            <source src="video/vegas.mp4" type="video/mp4">
           <source src="video/vegas.mp4" type="video/webm"> -->
        </video>
    </div>

    <div class="wrapper">


        <div class="breadcrumbs">
            <div class="breadcrumbs__item">
                <a href="#">Главная</a>
                <span>/</span>
            </div>
            <div class="breadcrumbs__item"> ООО «Мир стройки» </div>
        </div>
        <div class="title title--renter">ООО «Мир стройки»</div>





        <div class="row row--rent">
            <div class="renter__slide">


                <div class="slider slider--rent">

                    <div class="slider_certificates_slider">
                        <div class="jcarousel">
                            <ul>
                                <li>
                                    <img src="img/renter.png" class="slider__border slider--mobile">
                                </li>
                                <li>
                                    <img src="img/renter.png" class="slider__border slider--mobile">
                                </li>
                            </ul>
                        </div>
                        <div class="slider_certificates_control">
                            <a href="#" class="jcarousel-control-prev jcarousel_button">
                                <img src="img/left.png">
                            </a>

                            <div class="jcarousel-pagination"></div>

                            <a href="#" class="jcarousel-control-next jcarousel_button">
                                <img src="img/right.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="renter__right">
                <div class="renter__title">Контактная информация </div>
                <div class="renter__info">Название организации
                    <span>ООО «Мир стройки»</span>
                </div>
                <div class="renter__info">ФИО
                    <span>Крушин Александр Сергеевич</span>
                </div>
                <div class="renter__info">E-mail
                    <span>krushin74@gmail.com</span>
                </div>

                <div class="renter__info">Телефон
                    <span>+7 908 001-21-21</span>
                </div>
                <div class="renter__info">Номер бокса / офиса
                    <span>Площадка — А, №1Ф</span>
                </div>
            </div>
        </div>
        <div class="renter__category">Категории товаров</div>

        <div class="row row--product">
            <div class="renter__block">
                <div class="renter__name">
                    <div class="catalog__card">
                        <div class="catalog__object">
                            <img src="img/product/doors.png" class="image">
                            <div class="middle">
                                <a href="#">
                                    <div class="union__hover">
                                    </div>
                            </div>
                        </div>
                        <div class="catalog__text">
                            Двери
                        </div>
                        </a>
                    </div>

                </div>
                <div class="renter__product">
                    <a href="#">Входные</a>
                    <a href="#">Замки</a>
                    <a href="#">Межкомнатные</a>
                </div>
            </div>
            <div class="renter__block">
                <div class="renter__name">
                    <div class="catalog__card">
                        <div class="catalog__object">
                            <img src="img/product/water.png" class="image">
                            <div class="middle">
                                <a href="#">
                                    <div class="union__hover">
                                    </div>
                            </div>
                        </div>
                        <div class="catalog__text">
                            Водоснабжение
                        </div>
                        </a>
                    </div>

                </div>
                <div class="renter__product">
                    <a href="#">Блоки автоматики</a>
                    <a href="#">Гидроаккумуляторы</a>
                    <a href="#">Насосы</a>
                    <a href="#">Поливочное оборудование</a>
                    <a href="#">Сантехника</a>
                </div>
            </div>
        </div>


    </div>







    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <div class="footer__sitemap">
                    <ul>
                        <li>
                            <a href="#">О нас</a>
                        </li>

                        <li>
                            <a href="#">Контакты</a>
                        </li>


                        <li>
                            <a href="#">Администрация</a>
                        </li>

                        <li>
                            <a href="#">Новости</a>
                        </li>

                        <li>
                            <a href="#">Вакансия</a>
                        </li>
                        <li>
                            <a href="#">Покупателям</a>
                        </li>

                        <li>
                            <a href="#">Каталог товаров</a>
                        </li>
                        <li>
                            <a href="#">Компании</a>
                        </li>
                        <li>
                            <a href="#">Офисы</a>
                        </li>
                        <li>
                            <a href="#">Полезные советы</a>
                        </li>

                        <li>
                            <a href="#">Арендаторам</a>
                        </li>
                        <li>
                            <a href="#">Аренда площади</a>
                        </li>
                        <li>
                            <a href="#">Аренда офиса</a>
                        </li>

                        <li>
                            <a href="#">Условия</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__logo">
                    <img src="img/logo_footer.png">

                    <div class="social">
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/vk.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/facebook.png"> </div>
                        </a>
                        <a href="#">
                            <div class="social__item">
                                <img class="social__item--img" src="img/instagram.png"> </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <div class="footer__bottom">
        <div class="wrapper">
            <div class="footer__row">
                <div class="footer__copyright">2018 Рынок Перекресток</div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jquery/jquery.jcarousel.min.js"></script>
    <script src="js/jquery/jquery.jcarousel-swipe.js"></script>
    <script src="js/jquery/jquery.jcarousel-pagination.min.js"></script>
    <script src="js/jquery/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery/jquery.fancybox.pack.js"></script>
    <script src="js/jquery/jquery.fancybox.js"></script>
    <script src="js/script.js"></script>

</body>

</html>